<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-color: #8d6179; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }

        .team-heading {
            font-size: 48px; 
            text-align: center; 
            margin-top: 100px; 
            color: #0e0d0d; 
        }

        .about-us-info {
            text-align: center; 
            max-width: 1000px; 
            margin:auto; 
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            
           
        }

        .team-member {
            margin-bottom: 30px; 
            padding: 20px; 
            background-color: #dfc1d1; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(153, 83, 83, 0.1); 
            width: calc(33.33% - 20px); 
            margin-right: 50px; 
            margin-left: 50px; 
            text-align: center; 
        }   

        .team-member img {
            width: 150px; 
            border-radius: 50%; 
            margin-bottom: 15px;
        }

        .team-member h4 {
            font-size: 22px;
            margin-bottom: 5px; 
        }

        .team-member p {
            font-size: 16px; 
            color: #0f0e0e; 
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h3 class="team-heading">Meet our team</h3>
    <div class="about-us-info">
        <div class="team-member">
            
            <h4>Ayushree Kharel</h4>
            <p>Computer Engineering Student</p>
            <p>Khwopa College of Engineering</p>
        </div>
        
        <div class="team-member">
            
            <h4>Kriti Gyamaru</h4>
            <p>Computer Engineering Student</p>
            <p>Khwopa College of Engineering</p>
        </div>

        <div class="team-member">
           
            <h4>Yurika Prajapati</h4>
            <p>Computer Engineering Student</p>
            <p>Khwopa College of Engineering</p>
        </div>
    </div>
</body>
</html>