<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            background-color: teal;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2 {
            text-align: center;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00796b;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #004d40;
        }
        a {
            color: white;
            text-align: center;
            display: block;
        }
        .flash-messages {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div>
                    {% for message in messages %}
                        <p>{{ message }}. <a href="/form_login">Go to the login page</a></p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <h2>Create an Account</h2>
    
    
    <form action="/create_account" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Create Account">
    </form>

    
    <p>Already have an account? <a href="/form_login">Login here</a></p>
</body>
</html>
