<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripzy - Your Ultimate Travel Companion</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-size: 25px;
        }
        header {
            background-color: #0f0707;
            color: #fff;
            padding: 70px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 10px auto;
            padding: 0 20px;
            
        }
        .hero-section {
            text-align: center;
            padding: 20px 0;
            background-image: url('plane.jpg'); 
            background-size: cover;
            background-position: center;
            color: #e06666;
        }
        .hero-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9900;
            color: #f5ebeb;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }
        .about-us-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9900;
            color: #f5ebeb;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #e68a00;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Tripzy</h1>
    <p>Your Ultimate Travel Companion</p>
</header><br>

<a href="\about_us" class="about-us-btn">About Us</a>

<div class="container">
    <section class="hero-section">
        <h1>Explore the World with Tripzy</h1>
        <p>Plan your next adventure with us and discover amazing destinations.</p>
        <a href="\form_login" class="btn">Get Started</a>
    </section>
    <body>
</div>

</body>
</html>