<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: teal;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 500px;
            margin-bottom: 20px;
        }

        .submit-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <form action="/send" method="post">
        <input class="submit-button" type="submit" value="Do you want to send a product?">
    </form>
    <form action="/receive" method="post">
        <input class="submit-button" type="submit" value="Do you want to receive products from the sender?">
    </form>
</body>
</html>

