<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: teal;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }
        
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            color: white;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00796b;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #004d40;
        }
        a {
            color: white;
            text-align: center;
            display: block;
        }
        
        h1, h2, h3 {
            text-align: center;
            margin: 0; 
        }
        
        h2 {
            font-size: 80px; 
            color: #e78822; 
            margin-bottom: 5px; 
        }
        
        h3 {
            font-size: 20px;
            color: black;
            margin-top: 1px;
            margin-bottom: 20px; 
        }
        
        h6 {
            font-size: 20px;
            color: white;
            margin-bottom: 5px; 
        }
        
        
        .about-us {
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 1;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            color: #333;
            transition: transform 0.3s ease;
        }

        .about-us:hover {
            transform: translateX(-5px); 
        }

        
        .about-us-info {
            position: fixed;
            top: 50%;
            left: -350px; 
            width: 300px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: left 0.3s ease; 
        }

        .about-us:hover + .about-us-info {
            left: 0; 
        }

        .about-us-info p {
            margin: 0;
            color: black;
        }
    </style>
</head>
<body>
    
    <a href="#" class="about-us">About Us</a>

    
    <div class="about-us-info">
        <h3>About TRIPZY</h3>
        <p>Welcome to TRIPZY, where we bridge the gap between travelers with available luggage 
            space and individuals seeking affordable package delivery solutions. At TRIPZY, we understand the need for efficient and cost-effective shipping options, whether it's sending gifts to loved ones, 
            delivering important documents, or transporting goods.</p>
    </div>

    <h2>TRIPZY</h2>
    <h3>Linking Luggage, Sharing Smiles</h3>

    <form action="/form_login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
    </form>

    <h6>Don't have an account?</h6> 
    <a href="/create_account">Sign up</a>
    
    {% if error %}
        <p style="color: rgb(16, 12, 12);" m>{{ error }}</p>
    {% endif %}


    <h1>{{info}}</h1>
</body>
</html>







